<html>
	<head>
		<title>About Us</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />		
		<link rel="icon" href="images/favicon.ico">
		<link href="https://fonts.googleapis.com/css?family=Amaranth" rel="stylesheet"> 
		<link href="https://fonts.googleapis.com/css?family=Changa+One" rel="stylesheet"> 		
	</head>

	<body class="no-sidebar is-preload">		

		<header>
			<p><a class="post header" align="left"><img src="images/logo.png" alt="" /></a></p>
		</header>

			<nav id="mainnav" class="group">
				<div id="menu">Menu</div>
				<ul>
					<li><a href="indexEN.html">START</a></li>
					<li><a href="about.html">ABOUT US</a></li>
					<li><a href="programmes.html">PROGRAMMES</a></li>
					<li><a href="helpus.html">HELP US</a></li>
					<li><a href="gallery.html">GALLERY</a></li>
					<li><a href="index.html">ESPAÑOL</a></li>
				</ul>
			</nav>


		<div class="wrapper">
			<!-- Main -->
				<section id="main">
					<div class="container">
					
						<article class="box">
							<a class="image featured"><img src="images/16.jpg" alt="" /></a>
							<header>
								<h3>About Us</h3>
							</header>
							<h2 align="center">
								We are an entity that seeks to lead the work by promoting and recognizing the rights of children, adolescents and their families.
								At the American Addictions Foundation we work hard to prevent drug use in vulnerable populations,
								For this we have linked to the private sector, public sector and national and international organizations.

								</h2>
						</article>
						
						<article class="box2">
							<a class="image featured"><img src="images/20.jpg" /></a>
							<section>
							<header>
								<h3>Mission</h3>
							</header>
								<h2 align="center">
								Improve the quality of life of children, adolescents and their families in a condition of vulnerability due to the use of psychoactive substances or any type of violence, developing psychological and educational programs that promote mental health and generate opportunities for changes and resocialization of Beneficiary population.
								Prevent, educate, rehabilitate and reinsert the population about the consumption of psychoactive substances and other risk behaviors that impede or hinder the integral development of adolescent children and their families in America.</h2>
							</section>
						</article>
						
						<article class="box">
							<a class="image featured"><img src="images/14.jpg" /></a>
							<section>
							<header>
								<h3>Vision</h3>
							</header>
								<h2 align="center">
								The American Addictions Foundation will be recognized as a leading entity in developing educational impact programs, seeking socio-emotional and resilient transformation in children, adolescents, adolescents in conflict with the law, persons deprived of liberty and their families.
								</h2>
							</section>
						</article>
						
						<article class="box3">
							<a class="image featured"><img src="images/15.jpg" /></a>
							<header>
								<h3>Goals</h3>
								
							</header>
								
								<h2 align="center">
								<strong>School Prevention: </strong>Our main objective is to prevent the consumption of psychoactive substances in children and adolescents from an early age, developing programs of high social impact in schools based on scientific evidence, mental health and healthy lifestyle habits.
								</h2><br>
							
								<h2 align="center">
								<strong>Young people in conflict with the law: </strong>Visualize adolescents in conflict with the law prosecuted by the System of Criminal Responsibility for Adolescents, guiding them and educating them in a life project away from crime, seeking their reintegration into society as agents of change.
								</h2><br>
							
								<h2 align="center">
								<strong>Persons deprived of liberty: </strong>
								We work to reduce the consumption of psychoactive substances within prisons, we are addiction specialists with extensive international knowledge in psychosocial and educational intervention.
								</h2>											

						</article>						
					</div>
				</section>
		

				
				
				<!-- Footer -->
				<section id="footer">
					<div class="container">
						<div class="row">
							<div class="col-6 col-12-medium">
								<section>
									<header>
									<p><h3>Contact us</h3></p>
									</header>
									<ul class="contact">
									
									<h2>Main Office</h2>
										<li>											
											<h2>Cra 9 N. 18-15</h2>
											<h2>Office 201</h2>											
											<h2>Bogotá - Colombia</h2>	
										</li><br>
									
									<h2>E-mail</h2>
									<h2>contacto@americanadeadicciones.org</h2><br><br>

									<h2>Telephone</h2>
										<li>										
											<h2>57+ 319 245 99 97</h2>
										</li>
										
									</ul>		
								</section>
							</div>	
							
							<div class="col-6 col-12-medium">
								<header>
									<p><h3>Follow Us</h3></p>
								</header>
								<center>
									<ul class="social">
										<li><a class="icon fa-youtube" target="_blank" href="https://www.youtube.com/channel/UCAtt2oU5h57091fW7Ja3eFA"><span class="label">Youtube</span></a></li>
										<li><a class="icon fa-facebook" target="_blank" href="https://www.facebook.com/FundacionAmericanaAdicciones/"><span class="label">Facebook</span></a></li>
										<li><a class="icon fa-instagram" target="_blank" href="https://www.instagram.com/americana_de_adicciones/"><span class="label">Instagram</span></a></li>
									</ul>
								</center>									
							</div>							
						</div>
					</div>
				</section>
		</div>


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/Bykjr.js"></script>
	</body>
</html>