<!DOCTYPE HTML>
<html>
	<head>
		<title>Ayúdanos</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />		
		<link rel="icon" href="images/favicon.ico">
		<link href="https://fonts.googleapis.com/css?family=Amaranth" rel="stylesheet"> 
		<link href="https://fonts.googleapis.com/css?family=Changa+One" rel="stylesheet"> 		
	</head>
	
	<body class="left-sidebar is-preload">
	
		<header>
			<p><a class="post header" align="left"><img src="images/logo.png" alt="" /></a></p>
		</header>
		
		
			
			<nav id="mainnav" class="group">
				<div id="menu">Menu</div>
				<ul>
					<li><a href="index.html">INICIO</a></li>
					<li><a href="nosotros.html">SOBRE NOSOTROS</a></li>
					<li><a href="programas.html">PROGRAMAS</a></li>
					<li><a href="ayudanos.html">AYÚDANOS</a></li>
					<li><a href="galeria.html">GALERIA</a></li>
					<li><a href="indexEN.html">ENGLISH</a></li>
				</ul>
			</nav>


			<div class="wrapper">		
				<section id="main">
					<div class="container">
						<div class="row">
							<div class="col-12 col-12-medium">

									<article class="box">
										<a href="#" class="image featured"><img src="images/21.jpg" alt="" /></a>
									</article>
									
									<article class="box4">
										<section>
										<header>
											<h3><br>Donaciones Vía Banco</h3><br>
										</header>
											<h2 align="center">
											En <ins>Colombia</ins> puedes realizar una consignación o transferencia desde tú Banco con los siguientes datos:</h2><br>
											
											<p><h2 align="center"><strong>Beneficiario: </strong>Fundación Americana de Adicciones<br>
											<strong>Banco: </strong>Bancolombia<br>
											<strong>Tipo de cuenta: </strong>Ahorros<br>
											<strong>Número de Cuenta: </strong>690-000128-31</h2></p></h2>							
										</section>										
									</article>
									
									<article class="box4">
									<header>
											<h3><br>Donaciones Vía <a target="_blank" href="https://transferwise.com"> TranferWise</a></h3><br>
									</header>
										<h2 align="center">											
											Desde cualquier lugar fuera de Colombia puedes ayudarnos realizando una transferencia vía <a target="_blank" href="https://transferwise.com"> <ins>TranferWise<ins/></a>:</h2><br>
											<p><h2 align="center">
											<strong>Código Swift: </strong>COLOCOBMXXX<br>											
											<strong>Sucursal: </strong>Head Office<br>
											<strong>Dirección: </strong>Carrera 52 Nr 50-20 Medellin<br>										
											<strong>Nomre del Banco: </strong>Bancolombia S.A.<br>
											<strong>Cuenta: </strong>690-000128-31<br>
											<strong>Ciudad: </strong>Medellin<br>
											<strong>País: </strong>Colombia</h2></p></h2>
									</article>
									
									
									
									
									
									<a href="#" class="image featured"><img src="images/22.jpg" alt="" /></a>
							</div>
						</div>
					</div>
				</section>
			
				

				<!-- Footer -->
				<section id="footer">
					<div class="container">
						<div class="row">
							<div class="col-6 col-12-medium">
								<section>
									<header>
									<p><h3>Contacto</h3></p>
									</header>
									<ul class="contact">
									
									<h2>Oficina Principal</h2>
										<li>											
											<h2>Cra 9 N. 18-15</h2>
											<h2>Oficina 201</h2>											
											<h2>Bogotá - Colombia</h2>	
										</li><br>
									
									<h2>Correo Electrónico</h2>
									<h2>contacto@americanadeadicciones.org</h2><br><br>

									<h2>Teléfonos</h2>
										<li>										
											<h2>Fijo. 2 43 34 11</h2>
											<h2>Cel. 319 245 99 97</h2>
										</li>
										
									</ul>		
								</section>
							</div>	
							
							<div class="col-6 col-12-medium">
								<header>
									<p><h3>Síguenos en nuestras redes</h3></p>
								</header>
								<center>
									<ul class="social">
										<li><a class="icon fa-youtube" target="_blank" href="https://www.youtube.com/channel/UCAtt2oU5h57091fW7Ja3eFA"><span class="label">Youtube</span></a></li>
										<li><a class="icon fa-facebook" target="_blank" href="https://www.facebook.com/FundacionAmericanaAdicciones/"><span class="label">Facebook</span></a></li>
										<li><a class="icon fa-instagram" target="_blank" href="https://www.instagram.com/americana_de_adicciones/"><span class="label">Instagram</span></a></li>
									</ul>
								</center>										
							</div>
			
						</div>
					</div>
				</section>
			</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/Bykjr.js"></script>

	</body>
</html>