<!DOCTYPE HTML>
<html>
	<head>
		<title>Galeria</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />		
		<link rel="icon" href="images/favicon.ico">
		<link href="https://fonts.googleapis.com/css?family=Amaranth" rel="stylesheet"> 
		<link href="https://fonts.googleapis.com/css?family=Changa+One" rel="stylesheet"> 		
	</head>
	
	<body class="left-sidebar is-preload">
	
		<header>
			<p><a class="post header" align="left"><img src="images/logo.png" alt="" /></a></p>
		</header>
		
		
			<nav id="mainnav" class="group">
				<div id="menu">Menu</div>
				<ul>
					<li><a href="index.html">INICIO</a></li>
					<li><a href="nosotros.html">SOBRE NOSOTROS</a></li>
					<li><a href="programas.html">PROGRAMAS</a></li>
					<li><a href="ayudanos.html">AYÚDANOS</a></li>
					<li><a href="galeria.html">GALERIA</a></li>
					<li><a href="indexEN.html">ENGLISH</a></li>
				</ul>
			</nav>


			<div class="wrapper">		
				<section id="main">
					<div class="gallery">					
					  <img class="picture" <img src="images/50.jpg"/>
					  <img class="picture" <img src="images/51.jpg"/>
					  <img class="picture" <img src="images/54.jpg"/>
					  <img class="picture" <img src="images/55.jpg"/>
					  <img class="picture" <img src="images/56.jpg"/>
					  <img class="picture" <img src="images/52.jpg"/>
					  <img class="picture" <img src="images/53.jpg"/>
					  <img class="picture" <img src="images/57.jpg"/>
					  <img class="picture" <img src="images/58.jpg"/>
					  <img class="picture" <img src="images/59.jpg"/>
					  <img class="picture" <img src="images/60.jpg"/>
					  <img class="picture" <img src="images/61.jpg"/>
					  <img class="picture" <img src="images/62.jpg"/>
					  <img class="picture" <img src="images/63.jpg"/>
					  <img class="picture" <img src="images/64.jpg"/>
					  <img class="picture" <img src="images/65.jpg"/>
					  <img class="picture" <img src="images/66.jpg"/>
					  <img class="picture" <img src="images/67.jpg"/>
					  <img class="picture" <img src="images/68.jpg"/>
					  <img class="picture" <img src="images/69.jpg"/>
					  <img class="picture" <img src="images/70.jpg"/>
					  <img class="picture" <img src="images/71.jpg"/>
					  <img class="picture" <img src="images/72.jpg"/>
					  <img class="picture" <img src="images/73.jpg"/>
					  <img class="picture" <img src="images/74.jpg"/>
					  <img class="picture" <img src="images/75.jpg"/>
					  <img class="picture" <img src="images/76.jpg"/>
					  <img class="picture" <img src="images/77.jpg"/>
					  <img class="picture" <img src="images/78.jpg"/>
					  <img class="picture" <img src="images/79.jpg"/>
					  <img class="picture" <img src="images/80.jpg"/>
					  <img class="picture" <img src="images/81.jpg"/>
					  <img class="picture" <img src="images/82.jpg"/>
				      <img class="picture" <img src="images/83.jpg"/>
					  <img class="picture" <img src="images/84.jpg"/>
					  <img class="picture" <img src="images/85.jpg"/>
					  <img class="picture" <img src="images/86.jpg"/>
					  <img class="picture" <img src="images/87.jpg"/>
					  <img class="picture" <img src="images/88.jpg"/>
					  <img class="picture" <img src="images/89.jpg"/>
					  <img class="picture" <img src="images/90.jpg"/>
					  <img class="picture" <img src="images/91.jpg"/>
					  <img class="picture" <img src="images/92.jpg"/>
					  <img class="picture" <img src="images/93.jpg"/>
					  <img class="picture" <img src="images/94.jpg"/>
					  <img class="picture" <img src="images/95.jpg"/>
					  <img class="picture" <img src="images/96.jpg"/>
					  <img class="picture" <img src="images/97.jpg"/>
					  <img class="picture" <img src="images/98.jpg"/>
					  <img class="picture" <img src="images/99.jpg"/>
					  <img class="picture" <img src="images/100.jpg"/>
					  <img class="picture" <img src="images/101.jpg"/>
					  <img class="picture" <img src="images/102.jpg"/>
					  <img class="picture" <img src="images/103.jpg"/>
					  <img class="picture" <img src="images/104.jpg"/>
					  <img class="picture" <img src="images/105.jpg"/>
					  <img class="picture" <img src="images/106.jpg"/>
					  <img class="picture" <img src="images/107.jpg"/>
					  <img class="picture" <img src="images/108.jpg"/>
					  <img class="picture" <img src="images/109.jpg"/>
					  <img class="picture" <img src="images/110.jpg"/>
					  <img class="picture" <img src="images/111.jpg"/>
					  <img class="picture" <img src="images/112.jpg"/>
					  <img class="picture" <img src="images/113.jpg"/>
					  <img class="picture" <img src="images/114.jpg"/>
					  <img class="picture" <img src="images/115.jpg"/>
					  <img class="picture" <img src="images/116.jpg"/>
					  <img class="picture" <img src="images/117.jpg"/>
					  <img class="picture" <img src="images/118.jpg"/>
					  <img class="picture" <img src="images/119.jpg"/>
					  <img class="picture" <img src="images/120.jpg"/>
					  <img class="picture" <img src="images/121.jpg"/>
					  <img class="picture" <img src="images/122.jpg"/>
					  <img class="picture" <img src="images/123.jpg"/>
					  <img class="picture" <img src="images/124.jpg"/>
					  <img class="picture" <img src="images/125.jpg"/>
					  <img class="picture" <img src="images/126.jpg"/>
					  <img class="picture" <img src="images/127.jpg"/>
					  <img class="picture" <img src="images/128.jpg"/>
					  <img class="picture" <img src="images/129.jpg"/>
					  <img class="picture" <img src="images/130.jpg"/>
					  <img class="picture" <img src="images/131.jpg"/>
					  <img class="picture" <img src="images/132.jpg"/>
					  <img class="picture" <img src="images/133.jpg"/>
					  <img class="picture" <img src="images/134.jpg"/>
					  <img class="picture" <img src="images/135.jpg"/>
					  <img class="picture" <img src="images/136.jpg"/>
					  <img class="picture" <img src="images/137.jpg"/>
					  <img class="picture" <img src="images/138.jpg"/>
					  <img class="picture" <img src="images/139.jpg"/>
					  <img class="picture" <img src="images/140.jpg"/>
					  <img class="picture" <img src="images/141.jpg"/>
					  <img class="picture" <img src="images/142.jpg"/>
					  <img class="picture" <img src="images/143.jpg"/>
					  <img class="picture" <img src="images/144.jpg"/>
					  <img class="picture" <img src="images/145.jpg"/>
					  <img class="picture" <img src="images/146.jpg"/>
					  <img class="picture" <img src="images/147.jpg"/>
					  <img class="picture" <img src="images/148.jpg"/>
					  <img class="picture" <img src="images/149.jpg"/>
					  <img class="picture" <img src="images/150.jpg"/>
					</div>
				</section>
			
			
			<header class="major">
					<a class="button" href="javascript: history.go(-1)">Inicio</a>
			</header>

			<!-- Footer -->
				<section id="footer">
					<div class="container">
						<div class="row">
							<div class="col-6 col-12-medium">
								<section>
									<header>
									<p><h3>Contacto</h3></p>
									</header>
									<ul class="contact">
									
									<h2>Oficina Principal</h2>
										<li>											
											<h2>Cra 9 N. 18-15</h2>
											<h2>Oficina 201</h2>											
											<h2>Bogotá - Colombia</h2>	
										</li><br>
									
									<h2>Correo Electrónico</h2>
									<h2>contacto@americanadeadicciones.org</h2><br><br>

									<h2>Teléfonos</h2>
										<li>										
											<h2>Fijo. 2 43 34 11</h2>
											<h2>Cel. 319 245 99 97</h2>
										</li>
										
									</ul>		
								</section>
							</div>	
							
							<div class="col-6 col-12-medium">
								<header>
									<p><h3>Síguenos en nuestras redes</h3></p>
								</header>
								<center>
									<ul class="social">
										<li><a class="icon fa-youtube" target="_blank" href="https://www.youtube.com/channel/UCAtt2oU5h57091fW7Ja3eFA"><span class="label">Youtube</span></a></li>
										<li><a class="icon fa-facebook" target="_blank" href="https://www.facebook.com/FundacionAmericanaAdicciones/"><span class="label">Facebook</span></a></li>
										<li><a class="icon fa-instagram" target="_blank" href="https://www.instagram.com/americana_de_adicciones/"><span class="label">Instagram</span></a></li>
									</ul>
								</center>									
							</div>
			

						</div>
					</div>
				</section>
			</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/Bykjr.js"></script>
			<script src="assets/js/galeria.js"></script>
			
			

	</body>
</html>