<html>
	<head>
		<title>Americana de Adicciones</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="icon" href="images/favicon.ico">
		<link rel="stylesheet" href="assets/css/main.css" />		
		<link href="https://fonts.googleapis.com/css?family=Amaranth" rel="stylesheet"> 
		<link href="https://fonts.googleapis.com/css?family=Changa+One" rel="stylesheet"> 		
		
	</head>

	<body class="no-sidebar is-preload">		

		<header>
			<p><a class="post header" align="left"><img src="images/logo.png" alt="" /></a></p>
		</header>

			<nav id="mainnav" class="group">
				<div id="menu">Menu</div>
				<ul>
					<li><a href="indexEN.html">START</a></li>
					<li><a href="about.html">ABOUT US</a></li>
					<li><a href="programmes.html">PROGRAMMES</a></li>
					<li><a href="helpus.html">HELP US</a></li>
					<li><a href="gallery.html">GALLERY</a></li>
					<li><a href="index.html">ESPAÑOL</a></li>
				</ul>
			</nav>



		<div class="wrapper">  
			<div class="carousel">
				<div class="inner">
				  <div class="slide active">
					  <img src="images/01.jpg" />
				  </div>
				  <div class="slide">
						<img src="images/02.jpg" />
				  </div>
				  <div class="slide">
						<img src="images/03.jpg" />
				  </div>
				  <div class="slide">
						<img src="images/10.jpg" />
				  </div>
				  <div class="slide">
						<img src="images/04.jpg" />
				  </div>
			   <div class="arrow arrow-left"></div>
			   <div class="arrow arrow-right"></div>
			  </div>
			</div>


			<!-- Main -->
			<section id="main">
				<div class="container">			

						<header class="major">
							<a class="button alt" href="about.html">About Us</a>
						</header>
						<div class="row">	
							<div class="col-6 col-12-medium ">
									<header>
										
									</header>
										<h4 align="justify">We are an entity that seeks to lead the work by promoting and recognizing the rights of children, adolescents and their families.
											At the American Foundation of Addictions we work hard to prevent drug use in vulnerable populations; For this we have linked to the private sector, public sector and national and international organizations.
										</h4>
										
										<p><h4 align="justify">Learn some details of our foundation and its programs in the following interview. Health to all.</h4></p>
							</div>
						
							<div class="col-6 col-12-medium ">
							    									<header>
										
									</header>
								<div class="contenedor">
									<p><iframe src="https://www.youtube.com/embed/QS9S0GQ7zIU"></iframe></p>
								</div>								
									<center>
									<footer>
										<ul class="actions">
											<li><a  href="https://www.youtube.com/channel/UCAtt2oU5h57091fW7Ja3eFA"> </a></li>
										</ul>
									</footer>
									</center>
							</div>
						</div>	
						
						<header class="major">
							<a class="button alt" href="programmes.html">Programmes</a>
						</header>
						<div class="row">
							<div class="col-4 col-6-medium col-12-small">
								<section class="box">
									<a class="image featured"><img src="images/05.jpg" alt="" /></a>
									<header>
										<p><h3 align="center" >Home with rules, children without drugs</h3></p>
									</header>
									<h2 align="center">Prevention of the consumption of psychoactive substances in public and private schools.</h2>
									
									<center>
									<footer>
										<ul class="actions">
											<li><a href="programmes.html" class="button">Find out more</a></li>
										</ul>
									</footer>
									</center>
								</section>
							</div>
							
							<div class="col-4 col-6-medium col-12-small">
								<section class="box">
									<a class="image featured"><img src="images/06.jpg" alt="" /></a>
									<header>
										<h3 align="center">Mental Health at Work</h3>
										<h3 align="center">Be productive </h3>
									</header>
										<h2 align="center">Promotion of mental health with emphasis on reducing the consumption of psychoactive substances.</h2>
									
									<center>
									<footer>
										<ul class="actions">
											<li><a href="programmes.html" class="button">Find out more</a></li>
										</ul>
									</footer>
									</center>
								</section>
							</div>
							
							<div class="col-4 col-6-medium col-12-small">
								<section class="box">
									<a href="#" class="image featured"><img src="images/07.jpg" alt="" /></a>
									<header>
										<h3 align="center">Educate yourself and get rid of drugs</h3>
									</header>
									<h2 align="center">Reduction of harm from drug use in persons deprived of liberty.</h2>
								
								<center>
									<footer>
										<ul class="actions">
											<li><a href="programmes.html" class="button">Find out more</a></li>
										</ul>
									</footer>
									</center>
								</section>
							</div>
							
						</div>
				</div>
			</section>



			<!-- Videos -->
				<section id="main">
					<div class="container">		
						
						<header class="major">
							<a class="button alt" target="_blank" href="https://www.youtube.com/channel/UCAtt2oU5h57091fW7Ja3eFA">More Videos</a>
						</header>
						
						<div class="row">
						
							<div class="col-6 col-12-medium ">										
								<header>
									<h3 align="center">Interview Home with rules, boys without drugs</h3>
								</header>
														
								<div class="contenedor">
									<p><iframe src="https://www.youtube.com/embed/u8AkC8GMzDU"></iframe></p>									
								</div>							
								
									<center>
									<footer>
										<ul class="actions">
											<li><a  target="_blank" href="https://www.youtube.com/channel/UCAtt2oU5h57091fW7Ja3eFA" class="button">Find out more</a></li>											
										</ul>
									</footer>
									</center>
							</div>	
							
							
							<div class="col-6 col-12-medium ">										
								<header>
									<p><h3 align="center">Drugs classification</h3></p>
								</header>
														
								<div class="contenedor">
									<p><iframe src="https://www.youtube.com/embed/y-jzB1ps4ag"></iframe></p>
								</div>
									<center>
										<footer>
										<ul class="actions">
											<li><a  target="_blank" href="https://www.youtube.com/channel/UCAtt2oU5h57091fW7Ja3eFA" class="button">Find out more</a></li>
										</ul>
										</footer>
									</center>
							</div>	
							
						</div>
							
					</div>
				</section>
							
							

				
				
			<!-- Footer -->
				<section id="footer">
					<div class="container">
						<div class="row">
							<div class="col-6 col-12-medium">
								<section>
									<header>
									<p><h3>Contact us</h3></p>
									</header>
									<ul class="contact">
									
									<h2>Main Office</h2>
										<li>											
											<h2>Cra 9 N. 18-15</h2>
											<h2>Office 201</h2>											
											<h2>Bogotá - Colombia</h2>	
										</li><br>
									
									<h2>E-mail</h2>
									<h2>contacto@americanadeadicciones.org</h2><br><br>

									<h2>Telephone</h2>
										<li>										
											<h2>57+ 319 245 99 97</h2>
										</li>
										
									</ul>		
								</section>
							</div>	
							
							<div class="col-6 col-12-medium">
								<header>
									<p><h3>Follow Us</h3></p>
								</header>
								<center>
									<ul class="social">
										<li><a class="icon fa-youtube" target="_blank" href="https://www.youtube.com/channel/UCAtt2oU5h57091fW7Ja3eFA"><span class="label">Youtube</span></a></li>
										<li><a class="icon fa-facebook" target="_blank" href="https://www.facebook.com/FundacionAmericanaAdicciones/"><span class="label">Facebook</span></a></li>
										<li><a class="icon fa-instagram" target="_blank" href="https://www.instagram.com/americana_de_adicciones/"><span class="label">Instagram</span></a></li>
									</ul>
								</center>									
							</div>							
						</div>
					</div>
				</section>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/slideshow.js"></script>
			<script src="assets/js/Bykjr.js"></script>
	</body>
</html>