<html>
	<head>
		<title>Americana de Adicciones</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="icon" href="images/favicon.ico">
		<link rel="stylesheet" href="assets/css/main.css" />		
		<link href="https://fonts.googleapis.com/css?family=Amaranth" rel="stylesheet"> 
		<link href="https://fonts.googleapis.com/css?family=Changa+One" rel="stylesheet"> 		
		
	</head>

	<body class="no-sidebar is-preload">		

		<header>
			<p><a class="post header" align="left"><img src="images/logo.png" alt="" /></a></p>
		</header>

			<nav id="mainnav" class="group">
				<div id="menu">Menu</div>
				<ul>
					<li><a href="index.html">INICIO</a></li>
					<li><a href="nosotros.html">SOBRE NOSOTROS</a></li>
					<li><a href="programas.html">PROGRAMAS</a></li>
					<li><a href="ayudanos.html">AYÚDANOS</a></li>
					<li><a href="galeria.html">GALERIA</a></li>
					<li><a href="indexEN.html">ENGLISH</a></li>
				</ul>
			</nav>



		<div class="wrapper">  
			<div class="carousel">
				<div class="inner">
				  <div class="slide active">
					  <img src="images/01.jpg" />
				  </div>
				  <div class="slide">
						<img src="images/02.jpg" />
				  </div>
				  <div class="slide">
						<img src="images/03.jpg" />
				  </div>
				  <div class="slide">
						<img src="images/10.jpg" />
				  </div>
				  <div class="slide">
						<img src="images/04.jpg" />
				  </div>
			   <div class="arrow arrow-left"></div>
			   <div class="arrow arrow-right"></div>
			  </div>
			</div>


			<!-- Main -->
			<section id="main">
				<div class="container">			

						<header class="major">
							<a class="button alt" href="nosotros.html">Quiénes Sómos</a>
						</header>
						<div class="row">	
							<div class="col-6 col-12-medium ">
									<header>
										
									</header>
										<h4 align="justify">Somos una entidad que busca liderar el trabajo por promover y reconocer los derechos de los niños, niñas, adolescentes y sus familias.
										En la Fundación Americana de Adicciones trabajamos arduamente para prevenir el consumo de drogas en poblaciones vulnerables; para esto hemos vinculado al sector privado, sector público y organizaciones nacionales e internacionales.
										</h4>
										
										<p><h4 align="justify">Puedes conocer algunos detalles de nuestra fundación y sus programas en la siguiente entrevista. Programa Salud para todos.</h4></p>
							</div>
						
							<div class="col-6 col-12-medium ">
							    	<header>
										
									</header>
								<div class="contenedor">
									<p><iframe src="https://www.youtube.com/embed/QS9S0GQ7zIU"></iframe></p>
								</div>								
							</div>
						</div>	
						
						<header class="major">
							<a class="button alt" href="programas.html">Nuestros Programas</a>
						</header>
						<div class="row">
							<div class="col-4 col-6-medium col-12-small">
								<section class="box">
									<a class="image featured"><img src="images/05.jpg" alt="" /></a>
									<header>
										<p><h3 align="center" >Jóvenes sin Drogas Padres con Reglas</h3></p>
									</header>
									<h2 align="center">Prevención del consumo de sustancias psicoactivas en centros educativos públicos y privados.</h2>
									
									<center>
									<footer>
										<ul class="actions">
											<li><a href="programas.html" class="button">Conocer más</a></li>
										</ul>
									</footer>
									</center>
								</section>
							</div>
							
							<div class="col-4 col-6-medium col-12-small">
								<section class="box">
									<a class="image featured"><img src="images/06.jpg" alt="" /></a>
									<header>
										<h3 align="center">Salud mental en el trabajo</h3>
										<h3 align="center">"Ser Productivo" </h3>
									</header>
										<h2 align="center">Promoción de la salud mental con énfasis en la reducción del consumo de sustancias psicoactivas en empresas públicas y privadas</h2>
									
									<center>
									<footer>
										<ul class="actions">
											<li><a href="programas.html" class="button">Conocer más</a></li>
										</ul>
									</footer>
									</center>
								</section>
							</div>
							
							<div class="col-4 col-6-medium col-12-small">
								<section class="box">
									<a href="#" class="image featured"><img src="images/07.jpg" alt="" /></a>
									<header>
										<h3 align="center">Programa Edúcate y Libérate de las Drogas</h3>
									</header>
									<h2 align="center">Reducción del daño por consumo de drogas en personas privadas de la libertad en centros penitenciarios.</h2>
								
								<center>
									<footer>
										<ul class="actions">
											<li><a href="programas.html" class="button">Conocer más</a></li>
										</ul>
									</footer>
									</center>
								</section>
							</div>
							
						</div>
				</div>
			</section>



			<!-- Videos -->
				<section id="main">
					<div class="container">		
						
						<header class="major">
							<a class="button alt" target="_blank" href="https://www.youtube.com/channel/UCAtt2oU5h57091fW7Ja3eFA">Nuestros Videos</a>
						</header>
						
						<div class="row">
						
							<div class="col-6 col-12-medium ">										
								<header>
									<h3 align="center">Testimonio Programa Jóvenes sin Drogas Padres con Reglas</h3>
								</header>
														
								<div class="contenedor">
									<p><iframe src="https://www.youtube.com/embed/u8AkC8GMzDU"></iframe></p>									
								</div>							
								
									<center>
									<footer>
										<ul class="actions">
											<li><a  target="_blank" href="https://www.youtube.com/channel/UCAtt2oU5h57091fW7Ja3eFA" class="button"> Ver más</a></li>											
										</ul>
									</footer>
									</center>
							</div>	
							
							
							<div class="col-6 col-12-medium ">										
								<header>
									<p><h3 align="center">Clasificación de las Drogas</h3></p>
								</header>
														
								<div class="contenedor">
									<p><iframe src="https://www.youtube.com/embed/y-jzB1ps4ag"></iframe></p>
								</div>
									<center>
										<footer>
										<ul class="actions">
											<li><a target="_blank" href="https://www.youtube.com/channel/UCAtt2oU5h57091fW7Ja3eFA" class="button"> Ver más</a></li>
										</ul>
										</footer>
									</center>
							</div>	
							
						</div>
							
					</div>
				</section>
							
							

				
				
			<!-- Footer -->
				<section id="footer">
					<div class="container">
						<div class="row">
							<div class="col-6 col-12-medium">
								<section>
									<header>
									<p><h3>Contacto</h3></p>
									</header>
									<ul class="contact">
									
									<h2>Oficina Principal</h2>
										<li>											
											<h2>Cra 9 N. 18-15</h2>
											<h2>Oficina 201</h2>											
											<h2>Bogotá - Colombia</h2>	
										</li><br>
									
									<h2>Correo Electrónico</h2>
									<h2>contacto@americanadeadicciones.org</h2><br><br>

									<h2>Teléfonos</h2>
										<li>										
											<h2>Fijo. 2 43 34 11</h2>
											<h2>Cel. 319 245 99 97</h2>
										</li>
										
									</ul>		
								</section>
							</div>	
							
							<div class="col-6 col-12-medium">
								<header>
									<p><h3>Síguenos en nuestras redes</h3></p>
								</header>
								<center>
									<ul class="social">
										<li><a class="icon fa-youtube" target="_blank" href="https://www.youtube.com/channel/UCAtt2oU5h57091fW7Ja3eFA"><span class="label">Youtube</span></a></li>
										<li><a class="icon fa-facebook" target="_blank" href="https://www.facebook.com/FundacionAmericanaAdicciones/"><span class="label">Facebook</span></a></li>
										<li><a class="icon fa-instagram" target="_blank" href="https://www.instagram.com/americana_de_adicciones/"><span class="label">Instagram</span></a></li>
									</ul>
								</center>									
							</div>					
						</div>
					</div>
				</section>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/slideshow.js"></script>
			<script src="assets/js/Bykjr.js"></script>
	</body>
</html>