<html>
	<head>
		<title>Sobre Nosotros</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />		
		<link rel="icon" href="images/favicon.ico">
		<link href="https://fonts.googleapis.com/css?family=Amaranth" rel="stylesheet"> 
		<link href="https://fonts.googleapis.com/css?family=Changa+One" rel="stylesheet"> 		
	</head>

	<body class="no-sidebar is-preload">		

		<header>
			<p><a class="post header" align="left"><img src="images/logo.png" alt="" /></a></p>
		</header>

			<nav id="mainnav" class="group">
				<div id="menu">Menu</div>
				<ul>
					<li><a href="index.html">INICIO</a></li>
					<li><a href="nosotros.html">SOBRE NOSOTROS</a></li>
					<li><a href="programas.html">PROGRAMAS</a></li>
					<li><a href="ayudanos.html">AYÚDANOS</a></li>
					<li><a href="galeria.html">GALERIA</a></li>
					<li><a href="indexEN.html">ENGLISH</a></li>
				</ul>
			</nav>


		<div class="wrapper">
			<!-- Main -->
				<section id="main">
					<div class="container">
					
						<article class="box">
							<a class="image featured"><img src="images/16.jpg" alt="" /></a>
							<header>
								<h3>Quiénes Somos</h3>
							</header>
							<h2 align="center">
								Somos una entidad que busca liderar el trabajo por promover y reconocer los derechos de los niños, niñas, adolescentes y sus familias. 
								En la Fundación Americana de Adicciones trabajamos arduamente para prevenir el consumo de drogas en poblaciones vulnerables, 
								para esto hemos vinculado al sector privado, sector público y organizaciones nacionales e internacionales.

								</h2>
						</article>
						
						<article class="box2">
							<a class="image featured"><img src="images/20.jpg" /></a>
							<section>
							<header>
								<h3>Misión</h3>
							</header>
								<h2 align="center">
								Mejorar la calidad de vida de los niños, niñas,  adolescentes y sus familias en condición de vulnerabilidad por consumo de sustancias psicoactivas o de cualquier tipo de violencia, desarrollando programas psicológicos y educativos que promuevan la salud mental y generen oportunidades de cambios y resocialización de la población beneficiaria.
								Prevenir, educar, rehabilitar y reinsertar a la población sobre el consumo de sustancias psicoactivas y otras conductas de riesgo que impidan o dificulten el desarrollo integral  de los niños niñas adolescentes y sus familias en América.
								</h2>
							</section>
						</article>
						
						<article class="box">
							<a class="image featured"><img src="images/14.jpg" /></a>
							<section>
							<header>
								<h3>Visión</h3>
							</header>
								<h2 align="center">
								La Fundación Americana de Adicciones será reconocida como una entidad líder en desarrollar programas de impacto educativo, buscando la transformación  socioemocional y resiliente en niños, niñas, adolescentes, adolescentes en conflicto con la ley, personas privadas de la libertad y sus familias.
								</h2>
							</section>
						</article>
						
						<article class="box3">
							<a class="image featured"><img src="images/15.jpg" /></a>
							<header>
								<h3>Objetivos</h3>
								
							</header>
								
								<h2 align="center">
								<strong>Prevención en Colegios: </strong>Tenemos como objetivo principal prevenir el consumo de sustancias psicoactivas en niños niñas y adolescentes desde temprana edad, desarrollando programas de alto impacto social en  los colegios basados y enfocados en evidencia científica, salud mental y hábitos de vida saludables.
								</h2><br>
							
								<h2 align="center">
								<strong>Jóvenes en conflicto con la ley: </strong>Visualizar a los adolescentes en conflicto con la ley procesados por el Sistema de Responsabilidad Penal para Adolescentes, guiándolos y educándolos en un proyecto de vida lejos del delito, buscando su reinserción a la sociedad como agentes de cambio.
								</h2><br>
							
								<h2 align="center">
								<strong>Personas privadas de la libertad: </strong>Trabajamos para reducir el consumo de sustancias psicoactivas dentro de los centros carcelarios, somos especialistas en adicciones con amplio conocimiento internacional en intervención psicosocial y educativa.
								</h2>											

						</article>						
					</div>
				</section>
		

				
				
				<!-- Footer -->
				<section id="footer">
					<div class="container">
						<div class="row">
							<div class="col-6 col-12-medium">
								<section>
									<header>
									<p><h3>Contacto</h3></p>
									</header>
									<ul class="contact">
									
									<h2>Oficina Principal</h2>
										<li>											
											<h2>Cra 9 N. 18-15</h2>
											<h2>Oficina 201</h2>											
											<h2>Bogotá - Colombia</h2>	
										</li><br>
									
									<h2>Correo Electrónico</h2>
									<h2>contacto@americanadeadicciones.org</h2><br><br>

									<h2>Teléfonos</h2>
										<li>										
											<h2>Fijo. 2 43 34 11</h2>
											<h2>Cel. 319 245 99 97</h2>
										</li>
										
									</ul>		
								</section>
							</div>	
							
							<div class="col-6 col-12-medium">
								<header>
									<p><h3>Síguenos en nuestras redes</h3></p>
								</header>
								<center>
									<ul class="social">
										<li><a class="icon fa-youtube" target="_blank" href="https://www.youtube.com/channel/UCAtt2oU5h57091fW7Ja3eFA"><span class="label">Youtube</span></a></li>
										<li><a class="icon fa-facebook" target="_blank" href="https://www.facebook.com/FundacionAmericanaAdicciones/"><span class="label">Facebook</span></a></li>
										<li><a class="icon fa-instagram" target="_blank" href="https://www.instagram.com/americana_de_adicciones/"><span class="label">Instagram</span></a></li>
									</ul>
								</center>										
							</div>
							
						</div>
					</div>
				</section>
		</div>


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/Bykjr.js"></script>
	</body>
</html>