<!DOCTYPE HTML>
<html>
	<head>
		<title>Nuestros Programas</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />		
		<link rel="icon" href="images/favicon.ico">
		<link href="https://fonts.googleapis.com/css?family=Amaranth" rel="stylesheet"> 
		<link href="https://fonts.googleapis.com/css?family=Changa+One" rel="stylesheet"> 		
	</head>
	
	
	<body class="left-sidebar is-preload">
	
		<header>
			<p><a class="post header" align="left"><img src="images/logo.png" alt="" /></a></p>
		</header>

			<nav id="mainnav" class="group">
				<div id="menu">Menu</div>
				<ul>
					<li><a href="index.html">INICIO</a></li>
					<li><a href="nosotros.html">SOBRE NOSOTROS</a></li>
					<li><a href="programas.html">PROGRAMAS</a></li>
					<li><a href="ayudanos.html">AYÚDANOS</a></li>
					<li><a href="galeria.html">GALERIA</a></li>
					<li><a href="indexEN.html">ENGLISH</a></li>
				</ul>
			</nav>

	<div class="wrapper">  
		<section id="main">
			<div class="container">	
			
				<div class="row">						
					<div class="col-6 col-12-medium col-12-small">
						<section align="center" class="box2">
							<a class="image featured"><img src="images/08.jpg" alt="" /></a>
							<header>
								<h3 align="center"> Programa Jóvenes sin Drogas Padres con Reglas</h3>
							</header>

						</section>
					</div>
					<div class="col-6 col-12-medium ">
						<header><br/>
						<p><h3>Objetivo</h3></p>	
						</header>
							<h4 align="justify">Brindar y orientar a los padres, madres de familia o cuidadores, jóvenes y docentes una serie de estrategias neuropsicológicas para fortalecer los
											estilos de crianza y la comunicación familiar a través del dialogo afectivo y la negociación, para
											así, disminuir la incidencia del contacto temprano con la marihuana u otras drogas.
							</h4>
					</div>
				</div>		
				<header></header>
				
				<div class="box">	
					<div class="col-12 col-12-medium ">
						<header>
						<p><h3>Estadísticas del consumo en el medio escolar</h3></p>	
						</header>
							<h4 align="justify">La sustancia ilícita más consumida en Colombia es la marihuana. Del total de consumidores de drogas ilícitas, el 87% son consumidores de marihuana.
									Aproximadamente el 62% de los consumidores de marihuana se encuentran en edades escolares que oscilan entre 12 a 24 años esto evaluado por
									el Observatorio de Drogas de Colombia en 2017.
							</h4>
					</div>				
				</div>			
				<header></header>			
				
				
				
				<div class="row">
				
					<div class="col-6 col-12-medium ">
						<header><br/>
						<p><h3>Objetivo</h3></p>	
						</header>
							<h4 align="justify">Mejorar la productividad de los trabajadores promocionando la salud mental en la organización.
							</h4>
					</div>	
				
					<div class="col-6 col-12-medium col-12-small">
						<section align="center" class="box2">
							<a class="image featured"><img src="images/11.jpg" alt="" /></a>
							<header>
								<h3 align="center">Programa Salud mental en el trabajo</h3>
							</header>
						</section>
					</div>			
					

				</div>
				<header></header>

				<div class="box">	
					<div class="col-12 col-12-medium ">
						<header>
						<p><h3>Estadísticas del consumo en el medio laboral</h3></p>	
						</header>
							<h4 align="justify">En los últimos años cerca de 53.000 personas que se vieron involucradas en un accidente laboral habían consumido 
										alguna sustancia psicoactiva 12 horas antes del incidente. 92.582 empleados se excusaron de asistir a laborar al menos 
										un día en el mes como consecuencia del uso de drogas o alcohol. Estudio realizado por los ministerios de Justicia y Salud,
										la Oficina de las Naciones Unidas contra las Drogas y el Delito (Unodc) y la OEA.
							</h4>
					</div>				
				</div>			
				<header></header>					


				<div class="row">						
					<div class="col-6 col-12-medium col-12-small">
						<section align="center" class="box2">
							<a class="image featured"><img src="images/12.jpg" alt="" /></a>
							<header>
								<h3 align="center">Programa Libre-Mente</h3>
							</header>

						</section>
					</div>
					<div class="col-6 col-12-medium ">
						<header>
						<p><h3>Objetivo</h3></p>	
						</header>
							<h4 align="justify">Brindar a los adolescentes procesados por el SRPA una serie de herramientas
										psicológicas para aumentar la motivación de logro por medio de la resiliencia, para modificar sus comportamientos
										relacionados con el abuso de sustancias psicoactivas, aumentar sus habilidades para llevar una vida saludable, con el fin de
										direccionar a las adolescentes en la planeación y preparación de su proyecto de vida lejos del delito y del consumo de drogas.
							</h4>
					</div>
				</div>		
				<header></header>
				
				<div class="box">	
					<div class="col-12 col-12-medium ">
						<header>
						<p><h3>Estadísticas del consumo en el SRPA</h3></p>	
						</header>
							<h4 align="justify">Para el año 2016, de acuerdo con datos del ICBF, ingresaron al SRPA 22.198 adolescentes por presunta comisión de delitos, de los cuales
										el 87,15% (19.346) eran hombres y el 12,85% mujeres. El 60% de los adolescentes procesados por el sistema de responsabilidad penal
										para adolescentes SRPA reportan haber cometido el delito bajo los efectos de alguna sustancia psicoactiva; el 66,5% asegura que no
										habría cometido el delito si no hubiera consumido; y el 23,8% dice que cometió el delito para comprar SPA. Observatorio de drogas de
										Colombia 2017.
							</h4>
					</div>				
				</div>			
				<header></header>		
				
				
				<div class="row">
				
					<div class="col-6 col-12-medium ">
						<header><br/>
						<p><h3>Objetivo</h3></p>	
						</header>
							<h4 align="justify">Reducir el daño por consumo de drogas en personas privadas de la libertad en centros penitenciarios.</h4>
					</div>	
				
					<div class="col-6 col-12-medium col-12-small">
						<section align="center" class="box2">
							<a class="image featured"><img src="images/13.jpg" alt="" /></a>
							<header>
								<h3 align="center">Programa Edúcate y libérate de las Drogas</h3>
							</header>
						</section>
					</div>			
					

				</div>
				<header></header>

				<div class="box">	
					<div class="col-12 col-12-medium ">
						<header>
						<p><h3>Estadísticas del consumo en centros penitenciarios</h3></p>	
						</header>
							<h4 align="justify">En relación con el derecho a la salud, la prevalencia del consumo de drogas en los centros penitenciarios
									asciende al 60% (UNODC, 2016), así como otras enfermedaes  como el VIH y la tuberculosis es hasta 20 veces mayor entre rejas.
									Solo en 73 de las 138 prisiones del país hay personal médico para atención intramural.
							</h4>
					</div>				
				</div>			
				<header></header>	



			</div>


		</section>

				


			<!-- Footer -->
				<section id="footer">
					<div class="container">
						<div class="row">
							<div class="col-6 col-12-medium">
								<section>
									<header>
									<p><h3>Contacto</h3></p>
									</header>
									<ul class="contact">
									
									<h2>Oficina Principal</h2>
										<li>											
											<h2>Cra 9 N. 18-15</h2>
											<h2>Oficina 201</h2>											
											<h2>Bogotá - Colombia</h2>	
										</li><br>
									
									<h2>Correo Electrónico</h2>
									<h2>contacto@americanadeadicciones.org</h2><br><br>

									<h2>Teléfonos</h2>
										<li>										
											<h2>Fijo. 2 43 34 11</h2>
											<h2>Cel. 319 245 99 97</h2>
										</li>
										
									</ul>		
								</section>
							</div>	
							
							<div class="col-6 col-12-medium">
								<header>
									<p><h3>Síguenos en nuestras redes</h3></p>
								</header>
								<center>
									<ul class="social">
										<li><a class="icon fa-youtube" target="_blank" href="https://www.youtube.com/channel/UCAtt2oU5h57091fW7Ja3eFA"><span class="label">Youtube</span></a></li>
										<li><a class="icon fa-facebook" target="_blank" href="https://www.facebook.com/FundacionAmericanaAdicciones/"><span class="label">Facebook</span></a></li>
										<li><a class="icon fa-instagram" target="_blank" href="https://www.instagram.com/americana_de_adicciones/"><span class="label">Instagram</span></a></li>
									</ul>
								</center>									
							</div>
			

							
						</div>
					</div>
				</section>

	</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/Bykjr.js"></script>

	</body>
</html>