<!DOCTYPE HTML>
<html>
	<head>
		<title>Nuestros Programas</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />		
		<link rel="icon" href="images/favicon.ico">
		<link href="https://fonts.googleapis.com/css?family=Amaranth" rel="stylesheet"> 
		<link href="https://fonts.googleapis.com/css?family=Changa+One" rel="stylesheet"> 		
	</head>
	
	
	<body class="left-sidebar is-preload">
	
		<header>
			<p><a class="post header" align="left"><img src="images/logo.png" alt="" /></a></p>
		</header>

			<nav id="mainnav" class="group">
				<div id="menu">Menu</div>
				<ul>
					<li><a href="indexEN.html">START</a></li>
					<li><a href="about.html">ABOUT US</a></li>
					<li><a href="programmes.html">PROGRAMMES</a></li>
					<li><a href="helpus.html">HELP US</a></li>
					<li><a href="gallery.html">GALLERY</a></li>
					<li><a href="index.html">ESPAÑOL</a></li>
				</ul>
			</nav>

	<div class="wrapper">  
		<section id="main">
			<div class="container">	
			
				<div class="row">						
					<div class="col-6 col-12-medium col-12-small">
						<section align="center" class="box2">
							<a class="image featured"><img src="images/08.jpg" alt="" /></a>
							<header>
								<h3 align="center">Home with rules, children without drugs</h3>
							</header>

						</section>
					</div>
					<div class="col-6 col-12-medium ">
						<header><br/>
						<p><h3>Goals</h3></p>	
						</header>
							<h4 align="justify">
							Provide and guide parents, young people and teachers a series of neuropsychological strategies to strengthen parenting styles and family communication through affective dialogue and negotiation, to reduce the incidence of early contact with marijuana or other drugs.
							</h4>
					</div>
				</div>		
				<header></header>
				
				<div class="box">	
					<div class="col-12 col-12-medium ">
						<header>
						<p><h3>Statistics on consumption in the school environment</h3></p>	
						</header>
							<h4 align="justify">The most consumed illicit substance in Colombia is marijuana. Of the total number of consumers of illicit drugs, 87% are marijuana users.
							Approximately 62% of marijuana users are in school ages ranging from 12 to 24 years, this evaluated by
							the Drug Observatory of Colombia in 2017.
							</h4>
					</div>				
				</div>			
				<header></header>			
				
				
				
				<div class="row">
				
					<div class="col-6 col-12-medium ">
						<header><br/>
						<p><h3>Goals</h3></p>	
						</header>
							<h4 align="justify">
							Improve worker productivity by promoting mental health in the organization.
							</h4>
					</div>	
				
					<div class="col-6 col-12-medium col-12-small">
						<section align="center" class="box2">
							<a class="image featured"><img src="images/11.jpg" alt="" /></a>
							<header>
								<h3 align="center">Mental Health at Work Program</h3>
							</header>
						</section>
					</div>			
					

				</div>
				<header></header>

				<div class="box">	
					<div class="col-12 col-12-medium ">
						<header>
						<p><h3>Statistics on consumption in the workplace</h3></p>	
						</header>
							<h4 align="justify">In recent years about 53,000 people who were involved in a work accident had consumed
							some psychoactive substance 12 hours before the incident. 92,582 employees excused themselves from attending work at least
							one day in the month as a result of the use of drugs or alcohol. Study conducted by the Ministries of Justice and Health,
							the United Nations Office on Drugs and Crime (Unodc) and the OAS.
							</h4>
					</div>				
				</div>			
				<header></header>					


				<div class="row">						
					<div class="col-6 col-12-medium col-12-small">
						<section align="center" class="box2">
							<a class="image featured"><img src="images/12.jpg" alt="" /></a>
							<header>
								<h3 align="center">Mind-Free Program</h3>
							</header>

						</section>
					</div>
					<div class="col-6 col-12-medium ">
						<header>
						<p><h3>Goals</h3></p>	
						</header>
							<h4 align="justify">Provide adolescents processed by the SRPA (Responsibility System for Adolescents) psychological tools
							to increase the motivation of achievement through resilience, to modify their behaviors
							related to the abuse of psychoactive substances, increase their abilities to lead a healthy life, in order to direct adolescents in the planning and preparation of their life project away from crime and drug use.
							</h4>
					</div>
				</div>		
				<header></header>
				
				<div class="box">	
					<div class="col-12 col-12-medium ">
						<header>
						<p><h3>Statistics on consumption in the SRPA</h3></p>	
						</header>
							<h4 align="justify">By 2016, according to data from the ICBF (Colombian Institute for Family Welfare), 22,198 adolescents were admitted to the SRPA (Responsibility System for Adolescents), of which 87.15% (19,346) were men and 12.85% women. 60% of adolescents prosecuted by the SRPA adolescent criminal responsibility system report having committed the crime under the influence of some psychoactive substance; 66.5% say they would not have committed the crime if they had not consumed; and 23.8% say they committed the crime to buy SPA. Colombia Drug Observatory 2017.
							</h4>
					</div>				
				</div>			
				<header></header>		
				
				
				<div class="row">
				
					<div class="col-6 col-12-medium ">
						<header><br/>
						<p><h3>Goals</h3></p>	
						</header>
							<h4 align="justify">Reduce harm from drug use in persons deprived of liberty in prisons.</h4>
					</div>	
				
					<div class="col-6 col-12-medium col-12-small">
						<section align="center" class="box2">
							<a class="image featured"><img src="images/13.jpg" alt="" /></a>
							<header>
								<h3 align="center">Educate yourself and get rid of Drugs Program</h3>
							</header>
						</section>
					</div>			
					

				</div>
				<header></header>

				<div class="box">	
					<div class="col-12 col-12-medium ">
						<header>
						<p><h3>Consumption statistics in prisons</h3></p>	
						</header>
							<h4 align="justify">In relation to the right to health, the prevalence of drug use in prisons amounts to 60% (UNODC, 2016), as well as other diseases such as HIV and tuberculosis are up to 20 times higher behind bars. Only 73 of the 138 prisons in the country have medical personnel for intramural care.
							</h4>
					</div>				
				</div>			
				<header></header>	



			</div>


		</section>

				


			<!-- Footer -->
				<section id="footer">
					<div class="container">
						<div class="row">
							<div class="col-6 col-12-medium">
								<section>
									<header>
									<p><h3>Contact us</h3></p>
									</header>
									<ul class="contact">
									
									<h2>Main Office</h2>
										<li>											
											<h2>Cra 9 N. 18-15</h2>
											<h2>Office 201</h2>											
											<h2>Bogotá - Colombia</h2>	
										</li><br>
									
									<h2>E-mail</h2>
									<h2>contacto@americanadeadicciones.org</h2><br><br>

									<h2>Telephone</h2>
										<li>										
											<h2>57+ 319 245 99 97</h2>
										</li>
										
									</ul>		
								</section>
							</div>	
							
							<div class="col-6 col-12-medium">
								<header>
									<p><h3>Follow Us</h3></p>
								</header>
								<center>
									<ul class="social">
										<li><a class="icon fa-youtube" target="_blank" href="https://www.youtube.com/channel/UCAtt2oU5h57091fW7Ja3eFA"><span class="label">Youtube</span></a></li>
										<li><a class="icon fa-facebook" target="_blank" href="https://www.facebook.com/FundacionAmericanaAdicciones/"><span class="label">Facebook</span></a></li>
										<li><a class="icon fa-instagram" target="_blank" href="https://www.instagram.com/americana_de_adicciones/"><span class="label">Instagram</span></a></li>
									</ul>
								</center>									
							</div>							
						</div>
					</div>
				</section>

	</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/Bykjr.js"></script>

	</body>
</html>